# trimigosbooks

./: README.md  dependency-reduced-pom.xml  pom.xml  start.bat
sql/sqlite/: OrdersTable.sql  PurchaseForm.sql
src/main/java/: module-info.java
src/main/java/com/trimigos/: TrimigosBooks.java  trimigosbooks.java
src/main/java/com/trimigos/controllers/: DashBoardController.java  LoginController.java
src/main/java/com/trimigos/db/: OrdersEntityManager.java  PurchaseBIllEntityManager.java  SkuEntityManager.java
src/main/java/com/trimigos/entity/: OrderEntity.java  PurchaseBillEntity.java  PurchaseItemEntity.java  SkuEntity.java
src/main/java/com/trimigos/models/: DashBoardModel.java  DataEntity.java  LoginModel.java  OrderEntity.java  PurchaseBillFormData.java  PurchaseBillFormModel.java  PurchaseBillItem.java  SkuModel.java
src/main/java/com/trimigos/utils/: ViewUtils.java
src/main/java/com/trimigos/views/: AddSkuView.java  DashBoardView.java  InventoryView.java  InventoryViewForm.java  ListViewTableCell.java  LoginView.java  PurchaseBillFormView.java
src/main/java/com/trimigos/web/: OrderPuller.java  OrderWatsappWebhookManager.java
src/main/java/utils/: ViewUtils.java
src/main/resources/: dashboard.css  inventory.css  inventoryform.css  login-view.fxml  login.css  skudialog.css
webhook/: webook.js
